spring.application.name=Spring-Boot-Todo-Application
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-csivqn23esus73ftbl6g-a:5432/todo_app_lc0r
spring.datasource.username=todo_app_lc0r_user
spring.datasource.password=gQLehrYGrQNRDpiAoddLM2JxL9JpPKd4
#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.thymeleaf.cache=false